<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Age calculator app</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <div class="card" role="main">
    <form action="" method="get" id="calculator-form">
      <div>
        <label for="day">Day</label>
        <input name="day" type="number" id="day" min="1" max="31" placeholder="DD">
      </div>
      <div>
        <label for="month">Month</label>
        <input name="month" type="number" id="month" min="1" max="12" placeholder="MM">
      </div>
      <div>
        <label for="year">Year</label>
        <input name="year" type="number" id="year" min="1960" max="2023" placeholder="YYYY">
      </div>
      <div id="button-wrapper">
        <div class="thin-line"></div>
        <button type="button" id="calculate-age" role="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="46" height="44" viewBox="0 0 46 44">
            <g fill="none" stroke="#FFF" stroke-width="2">
              <path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44" />
            </g>
          </svg>
        </button>
      </div>
    </form>
    <ul>
      <li><span class="age-num" id="age-year">38</span> years</li>
      <li><span class="age-num" id="age-month">2</span> months</li>
      <li><span class="age-num" id="age-day">31</span> days</li>
    </ul>
  </div>

  <script>
    const inputDay = document.getElementById('day');
    const inputMonth = document.getElementById('month');
    const inputYear = document.getElementById('year');
    const btn = document.getElementById("calculate-age");

    const ageInDay = document.getElementById('age-day');
    const ageInMonth = document.getElementById('age-month');
    const ageInYear = document.getElementById('age-year');

    btn.addEventListener('click', e => {
      const date = new Date();
      const formDate = new Date(`${inputYear.value},${inputMonth.value}, ${inputDay.value}`);
      ageInYear.innerText = date.getFullYear() - formDate.getFullYear();
      ageInMonth.innerText = date.getMonth() - formDate.getMonth();
      ageInDay.innerText = date.getDay() - formDate.getDay();
    });
  </script>
</body>

</html>
